<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Out Student Mental Health Support</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css">
    

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn-primary {
            width: 100%;
            color: #ffffff;
            background-color: #19e9d9;
            text-align: center;
            padding: 7px 0px;
            border: 0;
        }

        .btn-primary:hover {
            width: 100%;
            color: #ffffff;
            background-color: #45b9af;
            text-align: center;
            padding: 7px 0px;
            border: 0;
        }

        .wrapper {
            margin: 50px auto 50px auto;
            padding: 40px 20px 60px 20px;
            max-width: 779px;
            background: #d0e6ff;
            box-shadow: 0 1px 3px 0 rgba(148, 164, 179, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        @media (min-width: 768px) {
            .wrapper {
                padding: 40px 30px 60px 30px;
            }
        }

        .pain-scale {
            position: relative;
            max-width: 450px;
            margin: 0 auto;
        }

        .pain-scale:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 32px;
            top: 45px;
            left: 0;
            background-color: #DBE1E6;
        }

        .pain-scale:after {
            position: absolute;
            content: "";
            width: 1px;
            height: 32px;
            top: 45px;
            right: 0;
            background-color: #DBE1E6;
        }

        .pain-scale__level {
            display: inline-block;
            position: relative;
            width: 10%;
            height: 45px;
            background: #E7EBEE;
            transition: all 0.2s ease;
            cursor: pointer;
            z-index: 1;
        }

        .pain-scale__level--1,
        .pain-scale__level--selected.pain-scale__level--1 {
            background-color: #FCC419;
        }

        .pain-scale__level--active.pain-scale__level--2,
        .pain-scale__level--selected.pain-scale__level--2 {
            background-color: #F8AE1D;
        }

        .pain-scale__level--active.pain-scale__level--3,
        .pain-scale__level--selected.pain-scale__level--3 {
            background-color: #F5A01F;
        }

        .pain-scale__level--active.pain-scale__level--4,
        .pain-scale__level--selected.pain-scale__level--4 {
            background-color: #F39122;
        }

        .pain-scale__level--active.pain-scale__level--5,
        .pain-scale__level--selected.pain-scale__level--5 {
            background-color: #F08224;
        }

        .pain-scale__level--active.pain-scale__level--6,
        .pain-scale__level--selected.pain-scale__level--6 {
            background-color: #ED7427;
        }

        .pain-scale__level--active.pain-scale__level--7,
        .pain-scale__level--selected.pain-scale__level--7 {
            background-color: #EA6529;
        }

        .pain-scale__level--active.pain-scale__level--8,
        .pain-scale__level--selected.pain-scale__level--8 {
            background-color: #E7562B;
        }

        .pain-scale__level--active.pain-scale__level--9,
        .pain-scale__level--selected.pain-scale__level--9 {
            background-color: #E5482E;
        }

        .pain-scale__level--active.pain-scale__level--10,
        .pain-scale__level--selected.pain-scale__level--10 {
            background-color: #E03131;
        }

        .pain-scale__level--blink {
            animation: fade 0.2s ease;
        }

        .pain-scale__level:not(:last-child) {
            border-right: 1px solid #fff;
        }

        .pain-scale__level:first-child {
            border-top-left-radius: 5px;
        }

        .pain-scale__level:last-child {
            border-top-right-radius: 5px;
        }

        .pain-scale__number {
            display: block;
            width: 100%;
            position: absolute;
            top: 45px;
            left: 0;
            height: 32px;
            padding-top: 5px;
        }

        .legend {
            position: relative;
            max-width: 450px;
            margin: 0 auto;
        }

        .legend__beginning {
            position: absolute;
            left: 0;
            top: 30px;
        }

        @media (min-width: 768px) {
            .legend__beginning {
                transform: translatex(-50%);
            }
        }

        .legend__end {
            position: absolute;
            right: 0;
            top: 30px;
        }

        @media (min-width: 768px) {
            .legend__end {
                transform: translatex(50%);
            }
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href=".">
                    <h2><b>Reach Out</b></h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user" aria-hidden="true"></i> {{ userName }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="user">Profile</a></li>
                                <li><a class="dropdown-item" href=".">Home</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container-fluid" id="main" style="background-color: white;">
            <div class="mt-5 pt-3">
                <div class="wrapper">
                    <h3>How would you describe your current level of stress?</h3>
                    <ul class="pain-scale" id="stress-scale">
                        <li class="pain-scale__level pain-scale__level--1" data-score="1"><span
                                class="pain-scale__number">1</span></li>
                        <li class="pain-scale__level pain-scale__level--2" data-score="2"><span
                                class="pain-scale__number">2</span></li>
                        <li class="pain-scale__level pain-scale__level--3" data-score="3"><span
                                class="pain-scale__number">3</span></li>
                        <li class="pain-scale__level pain-scale__level--4" data-score="4"><span
                                class="pain-scale__number">4</span></li>
                        <li class="pain-scale__level pain-scale__level--5" data-score="5"><span
                                class="pain-scale__number">5</span></li>
                    </ul>
                    <ul class="legend">
                        <li class="legend__beginning">Minimal</li>
                        <li class="legend__end">Severe</li>
                    </ul>
                </div>

                <div class="wrapper">
                    <h3>What is your anxiety level right now?</h3>
                    <ul class="pain-scale" id="anxiety-scale">
                        <li class="pain-scale__level pain-scale__level--1" data-score="1"><span
                                class="pain-scale__number">1</span></li>
                        <li class="pain-scale__level pain-scale__level--2" data-score="2"><span
                                class="pain-scale__number">2</span></li>
                        <li class="pain-scale__level pain-scale__level--3" data-score="3"><span
                                class="pain-scale__number">3</span></li>
                        <li class="pain-scale__level pain-scale__level--4" data-score="4"><span
                                class="pain-scale__number">4</span></li>
                        <li class="pain-scale__level pain-scale__level--5" data-score="5"><span
                                class="pain-scale__number">5</span></li>
                    </ul>
                    <ul class="legend">
                        <li class="legend__beginning">No Anxiety</li>
                        <li class="legend__end">Extreme Anxiety</li>
                    </ul>
                </div>

                <!-- Added IDs for the remaining scales -->
                <div class="wrapper">
                    <h3>How are you feeling in terms of depression?</h3>
                    <ul class="pain-scale" id="depression-scale">
                        <li class="pain-scale__level pain-scale__level--1" data-score="1"><span
                                class="pain-scale__number">1</span></li>
                        <li class="pain-scale__level pain-scale__level--2" data-score="2"><span
                                class="pain-scale__number">2</span></li>
                        <li class="pain-scale__level pain-scale__level--3" data-score="3"><span
                                class="pain-scale__number">3</span></li>
                        <li class="pain-scale__level pain-scale__level--4" data-score="4"><span
                                class="pain-scale__number">4</span></li>
                        <li class="pain-scale__level pain-scale__level--5" data-score="5"><span
                                class="pain-scale__number">5</span></li>
                    </ul>
                    <ul class="legend">
                        <li class="legend__beginning">Not Depressed</li>
                        <li class="legend__end">Severely Depressed</li>
                    </ul>
                </div>

                <div class="wrapper">
                    <h3>How has your sleep been lately?</h3>
                    <ul class="pain-scale" id="sleep-scale">
                        <li class="pain-scale__level pain-scale__level--1" data-score="1"><span
                                class="pain-scale__number">1</span></li>
                        <li class="pain-scale__level pain-scale__level--2" data-score="2"><span
                                class="pain-scale__number">2</span></li>
                        <li class="pain-scale__level pain-scale__level--3" data-score="3"><span
                                class="pain-scale__number">3</span></li>
                        <li class="pain-scale__level pain-scale__level--4" data-score="4"><span
                                class="pain-scale__number">4</span></li>
                        <li class="pain-scale__level pain-scale__level--5" data-score="5"><span
                                class="pain-scale__number">5</span></li>
                    </ul>
                    <ul class="legend">
                        <li class="legend__beginning">Well-Rested</li>
                        <li class="legend__end">Sleep Deprived</li>
                    </ul>
                </div>

                <div class="wrapper">
                    <h3>How fulfilling have your social interactions been recently?</h3>
                    <ul class="pain-scale" id="social-scale">
                        <li class="pain-scale__level pain-scale__level--1" data-score="1"><span
                                class="pain-scale__number">1</span></li>
                        <li class="pain-scale__level pain-scale__level--2" data-score="2"><span
                                class="pain-scale__number">2</span></li>
                        <li class="pain-scale__level pain-scale__level--3" data-score="3"><span
                                class="pain-scale__number">3</span></li>
                        <li class="pain-scale__level pain-scale__level--4" data-score="4"><span
                                class="pain-scale__number">4</span></li>
                        <li class="pain-scale__level pain-scale__level--5" data-score="5"><span
                                class="pain-scale__number">5</span></li>
                    </ul>
                    <ul class="legend">
                        <li class="legend__beginning">Unfulfilling</li>
                        <li class="legend__end">Very Fulfilling</li>
                    </ul>
                </div>

                <div class="text-center my-4">
                    <button type="button" class="btn btn-primary" id="submit-btn">Submit</button>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function () {
                const formData = {
                    stress: 1,
                    anxiety: 1,
                    depression: 1,
                    sleep: 1,
                    social: 1
                };

                $('.pain-scale__level').click(function () {
                    const currentLevel = $(this);
                    const parentScale = currentLevel.closest('.pain-scale');
                    const score = currentLevel.data('score');

                    parentScale.find('.pain-scale__level').removeClass("pain-scale__level--selected");
                    currentLevel.addClass("pain-scale__level--selected");
                    currentLevel.prevAll().addClass("pain-scale__level--selected");

                    const scaleId = parentScale.attr('id');
                    formData[scaleId.replace('-scale', '')] = score;

                    console.log(formData);
                });

                $('#submit-btn').click(function () {
                    $.ajax({
                        url: '/recommendation',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(formData),
                        success: function (response) {
                            location.href = '/user'
                            // Handle the server response here
                        },
                        error: function (error) {
                            console.error('Error:', error);
                        }
                    });
                });
            });
        </script>
        <!-- footer section start -->
        <div class="footer_section layout_padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <h1 class="adderss_text">Contact Us</h1>
                        <div class="map_icon"><img src="{{ url_for('static', filename='images/map-icon.png') }}"><span
                                class="paddlin_left_0">University Campus, Main Rd.</span></div>
                        <div class="map_icon"><img src="{{ url_for('static', filename='images/call-icon.png') }}"><span
                                class="paddlin_left_0">+1 (555) 123-4567</span></div>
                        <div class="map_icon"><img src="{{ url_for('static', filename='images/mail-icon.png') }}"><span
                                class="paddlin_left_0">support@Reach Out.edu</span></div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h1 class="adderss_text">Resources</h1>
                        <div class="hiphop_text_1">Explore our comprehensive collection of mental health resources,
                            including articles, videos, and self-care activities designed to support your well-being.
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h1 class="adderss_text">Useful Links</h1>
                        <div class="Useful_text">
                            <ul>
                                <li><a href="#" style="color:white!important">About Us</a></li>
                                <li><a href="#" style="color:white!important">Join Now</a></li>
                                <li><a href="#" style="color:white!important">Privacy Policy</a></li>
                                <li><a href="#" style="color:white!important">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h1 class="adderss_text">Newsletter</h1>
                        <input type="text" class="Enter_text" placeholder="Enter your Email" name="Enter your Email">
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                        <div class="social_icon">
                            <ul>
                                <li><a href="#"><img src="{{ url_for('static', filename='images/fb-icon.png') }}"></a>
                                </li>
                                <li><a href="#"><img
                                            src="{{ url_for('static', filename='images/twitter-icon.png') }}"></a></li>
                                <li><a href="#"><img
                                            src="{{ url_for('static', filename='images/linkedin-icon.png') }}"></a></li>
                                <li><a href="#"><img
                                            src="{{ url_for('static', filename='images/instagram-icon.png') }}"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section end -->
        <!-- copyright section start -->
        <div class="copyright_section">
            <div class="container">
                <p class="copyright_text">2019 All Rights Reserved. Design by <a href="#">Reach Out</a></p>
            </div>
        </div>
        <script>
            $('.pain-scale__level').hover(function () {
                $(this).addClass("pain-scale__level--active").prevAll().addClass("pain-scale__level--active");
            }, function () {
                $(this).removeClass("pain-scale__level--active").prevAll().removeClass("pain-scale__level--active");
            });

            $('.pain-scale__level').click(function () {
                $(this).siblings().removeClass("pain-scale__level--selected");
                $(this).addClass("pain-scale__level--selected pain-scale__level--blink").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function () {
                    $(this).removeClass("pain-scale__level--blink");
                });
                $(this).prevAll().addClass("pain-scale__level--selected pain-scale__level--blink").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function () {
                    $(this).removeClass("pain-scale__level--blink");
                });
            });
        </script>

</body>

</html>